<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi gouse</title>
    <style>
        p{
            color: red;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias nemo perferendis inventore dicta eius aspernatur provident! Cum quo, fuga ipsam sapiente voluptates voluptatem earum qui blanditiis doloremque alias sequi repellendus.</p>
</body>
</html>   